{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "254740136943",
	"ownerNumberr": "+254740136943",
	"botnumber": "254757233813",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+254740136943",
	"donate": "254740136943",
	"ig": "https://instagram.com/it's..me",
	"gt": "https://github.com/KiJUSTICE",
	"ownername": "© Justice",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© Justice-MOD"
}
